package com.neurlabs.muko.utilis;

public class AppInfo
{
    /**
     * The login parameters should be specified in the following manner:
     * 
     * public static final String SpeechKitServer = "ndev.server.name";
     * 
     * public static final int SpeechKitPort = 1000;
     * 
     * public static final String SpeechKitAppId = "ExampleSpeechKitSampleID";
     * 
     * public static final byte[] SpeechKitApplicationKey =
     * {
     *     (byte)0x38, (byte)0x32, (byte)0x0e, (byte)0x46, (byte)0x4e, (byte)0x46, (byte)0x12, (byte)0x5c, (byte)0x50, (byte)0x1d,
     *     (byte)0x4a, (byte)0x39, (byte)0x4f, (byte)0x12, (byte)0x48, (byte)0x53, (byte)0x3e, (byte)0x5b, (byte)0x31, (byte)0x22,
     *     (byte)0x5d, (byte)0x4b, (byte)0x22, (byte)0x09, (byte)0x13, (byte)0x46, (byte)0x61, (byte)0x19, (byte)0x1f, (byte)0x2d,
     *     (byte)0x13, (byte)0x47, (byte)0x3d, (byte)0x58, (byte)0x30, (byte)0x29, (byte)0x56, (byte)0x04, (byte)0x20, (byte)0x33,
     *     (byte)0x27, (byte)0x0f, (byte)0x57, (byte)0x45, (byte)0x61, (byte)0x5f, (byte)0x25, (byte)0x0d, (byte)0x48, (byte)0x21,
     *     (byte)0x2a, (byte)0x62, (byte)0x46, (byte)0x64, (byte)0x54, (byte)0x4a, (byte)0x10, (byte)0x36, (byte)0x4f, (byte)0x64
     * };
     * 
     * Please note that all the specified values are non-functional
     * and are provided solely as an illustrative example.
     * 
     */

    /* Please contact Nuance to receive the necessary connection and login parameters */
    public static final String SpeechKitServer = "sandbox.nmdp.nuancemobility.net"/* Enter your server here */;

    public static final int SpeechKitPort = 443/* Enter your port here */;
    
    public static final boolean SpeechKitSsl = false;

    public static final String SpeechKitAppId ="NMDPTRIAL_keerthi120141201092336" /* Enter your ID here */;

    public static final byte[] SpeechKitApplicationKey = {
        /* Enter your application key here:
        (byte)0x00, (byte)0x01, ... (byte)0x00
        */
    	
    	(byte)0xe8, (byte)0xb1, (byte)0xd4, (byte)0x01, (byte)0x95, (byte)0x2c, (byte)0x3d,
    	(byte)0x54, (byte)0x2c, (byte)0x85, (byte)0x38, (byte)0x0a, (byte)0xbb, (byte)0x64,
    	(byte)0xf9, (byte)0x74, (byte)0xe0, (byte)0x30, (byte)0x88, (byte)0x71, (byte)0x49,
    	(byte)0xbc, (byte)0x12, (byte)0x94, (byte)0xb5, (byte)0x2a, (byte)0xd5, (byte)0x1a,
    	(byte)0x8b, (byte)0x42, (byte)0x63, (byte)0x73, (byte)0xf3, (byte)0x37, (byte)0x74,
    	(byte)0x88, (byte)0x63, (byte)0xb2, (byte)0xdc, (byte)0x8f, (byte)0x37, (byte)0x15,
    	(byte)0x99, (byte)0xf3, (byte)0x79, (byte)0x92, (byte)0x67, (byte)0x59, (byte)0xc3,
    	(byte)0xf0, (byte)0xcb, (byte)0x0c, (byte)0xac, (byte)0xdd, (byte)0xa0, (byte)0x61,
    	(byte)0x07, (byte)0x75, (byte)0x7c, (byte)0x92, (byte)0xb7, (byte)0xdf, (byte)0x05, (byte)0xaa
    	
//    	(byte)0x12,(byte) 0x21,(byte) 0x15,(byte) 0x0e,(byte) 0xaf,(byte) 0x86,
//    	(byte) 0x4b,(byte) 0x8e,(byte) 0xa4,(byte) 0xa7, (byte)0x42,(byte)0x63,
//    	(byte)0x3f, (byte)0x8c, (byte)0x0c, (byte)0x88, (byte)0x38, (byte)0xf9,
//    	(byte) 0x03,(byte) 0x2c,(byte) 0x92, (byte)0xe5, (byte)0xcf, (byte)0x74,
//    	(byte)0xab, (byte)0x6b,(byte) 0x19,(byte) 0xa6,(byte) 0xdd, (byte)0xc4,
//    	(byte)0x0d,(byte) 0xef,(byte) 0xe5,(byte) 0x23,(byte) 0xfe,(byte) 0x95,
//    	(byte)0xa9, (byte)0x49,(byte) 0x23,(byte) 0x4d,(byte) 0xf0, (byte)0x66,
//    	(byte) 0xb0, (byte)0x2f,(byte) 0xf2,(byte) 0xbc,(byte) 0xb8,(byte) 0x2a,
//    	(byte)0xb6, (byte)0xbb,(byte) 0x56,(byte) 0x48,(byte) 0xa0,(byte) 0x26,
//    	(byte) 0xbc,(byte) 0x4b,(byte) 0x91,(byte) 0xd6, (byte)0xf1,(byte) 0x6e,
//    	(byte) 0x9a,(byte) 0xff,(byte) 0x5e,(byte) 0x80
    };
}
